@tagHeight: 40px;

.tags-container {
	.tag {
		padding: 0 10px !important;
		height: @tagHeight !important;
		line-height: @tagHeight !important;
		border-radius: 250px !important;
		margin: 0 2px;
		text-transform: uppercase;
	}
}