@import "theme.less";


.component-outter{
    margin: 30px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    .component-wrapper {
        display: inline-block;
        position: relative;
        padding: 25px;
        border-style: solid;
        border-color: @colorPrimary;
        border-radius: 25px;
    }
}