#contact {
    & > .row .col {
        padding: 15px;
    }

    .field {
        & + .field {
            margin: 30px 0;
        }

        label {
            display: block;
            padding: 0 30px;

            &.ib {
                display: inline-block;
            }
        }
    }

    .mb-0 {
        margin-bottom: 0 !important;
    }

    .details {
        padding: 25px 15px !important;

        ul {
            margin-top: 1rem;
            list-style: none;
        }

        & > ul {
            & > li:not(:last-child) {
                margin: 24px 0;
                padding-left: 30px;
                position: relative;

                .icon {
                    position: absolute;
                    left: 0;
                    top: 3px;
                }
            }

            li {
                ul li {
                    display: inline-block;
                    margin: 0 10px;

                    a {
                        display: inline-block;

                        img {
                            width: 38px;
                        }
                    }
                }
            }
        }
    }
    
    .no-form {
        text-align: center;

        .details > ul {
            & > li:not(:last-child) {
                display: inline-block;
                margin: 24px;
                text-align: left;
                vertical-align: middle;

                .icon {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translate(0, -50%);
                }
            }
        }
    }
}

@media only screen and (max-width: 600px){
    .details {
        display: none !important;
    }
}

@media only screen and (max-width: 800px) {
    #contact {
        .field label {
            padding: 0;
        }
    }
}
