@import "theme";


.items-preview-list{
	.item{
		padding: 30px;
		.box{
			position: relative;

			.image{
				position: relative;
			}

			.content{
				position: relative;
				padding: 20px 10px;

				h3{
					margin-top: 0px !important;
					font-size: 32px;
				}

				p{
					margin: 15px 0;
				}

				.text-secondary {
					display: flex;
    				align-items: center;
					.icon{
						margin-right: 10px;
						fill: @textSecondary !important;
					}	
				}
				.tags-container {
					height: 27px !important;
				}
			}
		}
	}

	/*.med-screen-list {
		display: none;
	}*/
	.large-screen-list {
		display: none !important;
	}
}


@media only screen and (min-width: 600px){
	.item {
		height: 600px;
	}
}

@media only screen and (min-width: 800px){
	.items-preview-list .item{
		padding: 10px;
	}

	.item {
		height: 750px;
	}
}
