@import "theme";


.blog-list{
	.item{
		padding: 30px;

		.box{
			position: relative;

			.image{
				position: relative;
			}

			.content{
				position: relative;
				padding: 20px 10px;

				h3{
					font-size: 32px;
				}

				p{
					margin: 15px 0;
				}

				.text-secondary {
					display: flex;
    				align-items: center;
					.icon{
						margin-right: 10px;
						fill: @textSecondary !important;
					}	
				}
				.tags-container {
					height: 27px !important;
				}
			}
		}
	}
}


@media only screen and (max-width: 800px){
	.blog-list .item{
		padding: 10px;
	}
}
