@side-banner-width: 200px;

.adwords-side-banner {
    top: 200px;
    position: absolute;
    left: calc(100% - @side-banner-width);
    width: @side-banner-width;
    background-color: red;
}

@media only screen and (max-width: 1690px) {
    .adwords-side-banner {
        display: none;
    }
}
