#newsletter {
    max-width: 500px;
    text-align: left;
    display: flex;
    justify-content: center;
    padding: 1em 0 !important;
    & > .row .col {
        padding: 15px;
    }

    .field {
        label {
            display: block;
            padding: 0 0px;
            margin-top: 20px;

            &.ib {
                display: inline-block;
            }
        }
    }

    .icon {
        color: inherit !important;
    }
}

@media only screen and (max-width: 800px) {
    #newsletter {
        .field label {
            padding: 0;
        }
    }
}
