@import "./theme.less";


.podcast-header {
    text-align: center !important;

}
.podcast-links {
    margin: 1.5em 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;

    .pod-link-wrapper {
        opacity: 1.0 !important;
        height: @iconWidth;
        margin: 0px 10px;
        width: @iconWidth;
    }

    .pod-link-wrapper:hover {
        opacity: 0.7 !important;
    }

}