@import "./theme.less";

.profile {
    border-style: solid;
    border-width: thin 0 0 0;
    border-color: @textSecondary;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
    max-width: 600px;
    padding-top: 10px;
    justify-content: center;
    
    hr {
        margin: 0 auto;
        max-width: 600px;
    }
    .upper-hr{
        margin-bottom: 10px;
    }

    .image-container-wrapper {
        display: inline-block;
        justify-content: flex-end !important;
        padding-right: 1em;
        flex-direction: row;
        position: relative;
        .image-container {
            width: 80px;
            height: 80px;
        }
        .rounded {
            border-radius: 200px;
            overflow: hidden;
        }
    }

    .author-title {
        font-size: 24px;
        margin-bottom: 0px !important;
    }

    .social-margin {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }

    .social-links {
        display: flex !important;
        flex-direction: row  !important;
        a {
            display: block;
            padding: 5px 10px !important;
        }
    }
}

@media only screen and (max-width: 600px) {
    .author-title  {
        text-align: center !important;
        margin: 10px 0;
    }
    .profile {
        flex-direction: column;
        .image-container-wrapper {
            top: 0px;
            padding-right: 0px !important;
            justify-content: center !important;
            .image-container {
                margin: 0 auto;
            }
        }
        .social-links {
            justify-content: center;
        }
    }
}