.wall {
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	text-align: center;
	position: relative;
	min-height: 100vh;

	.banner-wrapper {
		margin-top: 0rem;
	}

	.intro {
		.caption {
			font-size: 18px;
			margin: 15px 0;
		}
	}

	svg {
		display: block;
		margin: 0 auto;
	}

	.social-buttons {
		position: absolute;
		left: 25px;
	}
}

@media only screen and (max-width: 800px) {
  	.wall{
		.main-title{
			svg{
				height: 100px;
			}
		}

		.social-buttons{
			display: none;
		}
		
		svg text {
		    font: bold 14px sans-serif;
		    font-family: 'Work Sans', sans-serif;
		}
	}
}
